total 112
-rw-r--r--   1 admin  staff    271 Jul 24 11:11 phonebook.csv
-rw-r--r--   1 admin  staff   1909 Jul 24 11:11 gettysburg-address.txt
-rw-r--r--   1 admin  staff   2228 Jul 24 11:11 exercise5.md
-rw-r--r--   1 admin  staff   4212 Jul 24 11:11 exercise4.md
-rw-r--r--   1 admin  staff   3122 Jul 24 11:11 exercise3.md
-rw-r--r--   1 admin  staff   2646 Jul 24 11:11 exercise2.md
-rw-r--r--   1 admin  staff    149 Jul 24 11:11 cutpractice.txt
-rw-r--r--   1 admin  staff   6605 Jul 24 11:11 README.md
-rw-r--r--   1 admin  staff  11357 Jul 24 11:11 LICENSE
drwxr-xr-x  12 admin  staff    408 Jul 24 11:11 .git
drwxr-xr-x   4 admin  staff    136 Jul 26 09:18 ..
-rw-r--r--   1 admin  staff    102 Jul 26 09:26 pwd.txt
-rw-r--r--   1 admin  staff      0 Jul 26 09:57 ls.txt
drwxr-xr-x  14 admin  staff    476 Jul 26 09:57 .
